<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <style>
        /* Style for the gallery container */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        /* Style for individual images */
        .gallery img {
            width: 200px; /* Adjust the width as needed */
            height: 150px; /* Adjust the height as needed */
            object-fit: cover;
            margin: 10px;
            border: 2px solid #333;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <!-- Navbar -->
    <header>
        <a href="#" class="logo"></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <div class="dropdown">
            <li><a href="about.html">About</i></a></li>
              </div> 
           <div class="dropdown">
            <li><a href="educ.html">Education</a></li>
              </div> 
              <div class="dropdown">
                <li><a href="#portfolio">Portfolio<i class='bx bx-chevron-down dropdown__icon'></i></a></li>
                    <div class="dropdown-content">
                        <a href="js_form.html" class="nav__link">Fringe Benefits</a>
                    </div>
                  </div>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </header>

<section><br><br>
    <div class="gallery">
        <img src="img/img1.jpg" alt="Image 1">
        <img src="img/image2.jpg" alt="Image 2">
        <img src="img/image3.jpg" alt="Image 3">
        <img src="img/img4.jpg" alt="Image 4">
        <img src="img/image5.jpg" alt="Image 5">
    </div>
</section>

</body>
</html>